{
  "name": "erfansahaf/gorse-laravel-sdk",
  "version": "0.0.1",
  "description": "Gorse Laravel SDK",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Erfansahaf\\GorseLaravelSdk\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Erfansahaf\\GorsLaravelSDK\\GorseServiceProvider"
      ],
      "aliases": {
        "Gorse": "Erfansahaf\\GorsLaravelSDK\\Facades\\Gorse"
      }
    }
  },
  "authors": [
    {
      "name": "Erfan Sahafnejad"
    }
  ],
  "require-dev": {
    "orchestra/testbench": "^7.0"
  },
  "require": {
    "guzzlehttp/promises": "^1.4",
    "guzzlehttp/guzzle": "^7.8"
  }
}
